{
  "folders": [
    {
      "name": "My Pet Hooligan",
      "path": "01-MyPetHooligan",
      "files": [
        "01-Example.md",
        "02-Example2.md"
      ]
    },
    {
      "name": "The Doge Pound",
      "path": "02-TheDogePound",
      "files": [
        "01-Example.md"
      ]
    }
  ]
}
