{
    "folders": [
        {
            "name": "My Pet Hooligan",
            "path": "01-MyPetHooligan",
            "files": [
                "01-MyPetHooligan.md",
                "02-ZuckBots.md",
                "03-Utility.md",
                "04-Karrat.md",
                "05-AMGI.md",
                "06-StrategicPartners.md",
                "07-FAQ.md",
                "08-Links.md"
            ]
        },
        {
            "name": "The Doge Pound",
            "path": "02-TheDogePound",
            "files": [
                "01-Example.md"
            ]
        }
    ]
}